# help-student

./: pom.xml
src/main/java/com/project/help/: HelpApplication.java
src/main/java/com/project/help/config/: PageHelperConfig.java
src/main/java/com/project/help/controller/: IndexController.java  PoorStudentController.java  StuController.java  UserController.java
src/main/java/com/project/help/dao/: DataMapper.java  PoorStudentMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/project/help/poi/: CellRegion.java  ReadExcel.java  WriteExcel.java
src/main/java/com/project/help/pojo/: Data.java  DataExample.java  PoorStuGrid.java  PoorStudent.java  StuGrid.java  Student.java  StudentExample.java  User.java  UserExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: DataMapper.xml  PoorStudentMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/pages/student/: poorStuList.jsp  poorstuList.jsp  stuList.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp  register.jsp
src/test/java/com/project/help/: HelpApplicationTests.java
